In [210]:
import numpy as np
import pandas as pd

In [211]:
data = pd.read_csv('Assignment-2_Data.csv')
data

,Id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1001,999.0,management,married,tertiary,no,2143.0,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,1002,44.0,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,1003,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,1004,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,1005,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,46207,51.0,technician,married,tertiary,no,825.0,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,46208,71.0,retired,divorced,primary,no,1729.0,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,46209,72.0,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,46210,57.0,blue-collar,married,secondary,no,668.0,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,46211,37.0,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361,2,188,11,other,no

In [212]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Id         45211 non-null  int64
 1   age        45202 non-null  float64
 2   job        45211 non-null  object
 3   marital    45211 non-null  object
 4   education  45211 non-null  object
 5   default    45211 non-null  object
 6   balance    45208 non-null  float64
 7   housing    45211 non-null  object
 8   loan       45211 non-null  object
 9   contact    45211 non-null  object
 10  day        45211 non-null  int64
 11  month      45211 non-null  object
 12  duration   45211 non-null  int64
 13  campaign   45211 non-null  int64
 14  pdays      45211 non-null  int64
 15  previous   45211 non-null  int64
 16  poutcome   45211 non-null  object
 17  y          45211 non-null  object
dtypes: float64(2), int64(6), object(10)
memory usage: 6.2+ MB

In [213]:
data.isnull().sum()

Id           0
age          9
job          0
marital      0
education    0
default      0
balance      3
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [214]:
data.dropna(inplace = True, axis = 0)

In [215]:
data.isnull().sum()

Id           0
age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [216]:
data

,Id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1001,999.0,management,married,tertiary,no,2143.0,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,1002,44.0,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,1003,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,1004,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,1005,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,46207,51.0,technician,married,tertiary,no,825.0,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,46208,71.0,retired,divorced,primary,no,1729.0,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,46209,72.0,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,46210,57.0,blue-collar,married,secondary,no,668.0,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,46211,37.0,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361,2,188,11,other,no

In [217]:
data['job'].unique()

array(['management', 'technician', 'entrepreneur', 'blue-collar',
       'unknown', 'admin.', 'services', 'retired', 'self-employed',
       'unemployed', 'housemaid', 'student'], dtype=object)

In [218]:
job_categories = ['management', 'technician', 'entrepreneur', 'blue-collar',
       'unknown', 'admin.', 'services', 'retired', 'self-employed',
       'unemployed', 'housemaid', 'student']
sorted(job_categories)

['admin.',
 'blue-collar',
 'entrepreneur',
 'housemaid',
 'management',
 'retired',
 'self-employed',
 'services',
 'student',
 'technician',
 'unemployed',
 'unknown']

In [219]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(sparse = False)
data[job_categories] = ohe.fit_transform(data[['job']])

In [220]:
data.drop('job', inplace = True , axis = 1)
data

,Id,age,marital,education,default,balance,housing,loan,contact,day,...,entrepreneur,blue-collar,unknown,admin.,services,retired,self-employed,unemployed,housemaid,student
0,1001,999.0,married,tertiary,no,2143.0,yes,no,unknown,5,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1002,44.0,single,secondary,no,29.0,yes,no,unknown,5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,1003,33.0,married,secondary,no,2.0,yes,yes,unknown,5,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1004,47.0,married,unknown,no,1506.0,yes,no,unknown,5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1005,33.0,single,unknown,no,1.0,no,no,unknown,5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,46207,51.0,married,tertiary,no,825.0,no,no,cellular,17,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
45207,46208,71.0,divorced,primary,no,1729.0,no,no,cellular,17,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
45208,46209,72.0,married,secondary,no,5715.0,no,no,cellular,17,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
45209,46210,57.0,married,secondary,no,668.0,no,no,telephone,17,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
45210,46211,37.0,married,secondary,no,2971.0,no,no,cellular,17,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [221]:
data['marital'].unique()

array(['married', 'single', 'divorced'], dtype=object)

In [222]:
marital_categories = ['married', 'single', 'divorced']
sorted(marital_categories)

['divorced', 'married', 'single']

In [223]:
data[marital_categories] = ohe.fit_transform(data[['marital']])
data.drop('marital',axis = 1, inplace = True)
data

,Id,age,education,default,balance,housing,loan,contact,day,month,...,admin.,services,retired,self-employed,unemployed,housemaid,student,married,single,divorced
0,1001,999.0,tertiary,no,2143.0,yes,no,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1002,44.0,secondary,no,29.0,yes,no,unknown,5,may,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,1003,33.0,secondary,no,2.0,yes,yes,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1004,47.0,unknown,no,1506.0,yes,no,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1005,33.0,unknown,no,1.0,no,no,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,46207,51.0,tertiary,no,825.0,no,no,cellular,17,nov,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
45207,46208,71.0,primary,no,1729.0,no,no,cellular,17,nov,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
45208,46209,72.0,secondary,no,5715.0,no,no,cellular,17,nov,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
45209,46210,57.0,secondary,no,668.0,no,no,telephone,17,nov,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
45210,46211,37.0,secondary,no,2971.0,no,no,cellular,17,nov,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [224]:
data.reset_index(drop = True , inplace = True)
data

,Id,age,education,default,balance,housing,loan,contact,day,month,...,admin.,services,retired,self-employed,unemployed,housemaid,student,married,single,divorced
0,1001,999.0,tertiary,no,2143.0,yes,no,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1002,44.0,secondary,no,29.0,yes,no,unknown,5,may,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,1003,33.0,secondary,no,2.0,yes,yes,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1004,47.0,unknown,no,1506.0,yes,no,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1005,33.0,unknown,no,1.0,no,no,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45195,46207,51.0,tertiary,no,825.0,no,no,cellular,17,nov,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
45196,46208,71.0,primary,no,1729.0,no,no,cellular,17,nov,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
45197,46209,72.0,secondary,no,5715.0,no,no,cellular,17,nov,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
45198,46210,57.0,secondary,no,668.0,no,no,telephone,17,nov,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
45199,46211,37.0,secondary,no,2971.0,no,no,cellular,17,nov,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [225]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
# data['education'] = le.fit_transform(data['education'])
# data['default'] = le.fit_transform(data['default'])
# data['housing'] = le.fit_transform(data['housing'])
# data['loan'] = le.fit_transform(data['loan'])
data

,Id,age,education,default,balance,housing,loan,contact,day,month,...,admin.,services,retired,self-employed,unemployed,housemaid,student,married,single,divorced
0,1001,999.0,tertiary,no,2143.0,yes,no,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1002,44.0,secondary,no,29.0,yes,no,unknown,5,may,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,1003,33.0,secondary,no,2.0,yes,yes,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1004,47.0,unknown,no,1506.0,yes,no,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1005,33.0,unknown,no,1.0,no,no,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45195,46207,51.0,tertiary,no,825.0,no,no,cellular,17,nov,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
45196,46208,71.0,primary,no,1729.0,no,no,cellular,17,nov,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
45197,46209,72.0,secondary,no,5715.0,no,no,cellular,17,nov,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
45198,46210,57.0,secondary,no,668.0,no,no,telephone,17,nov,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
45199,46211,37.0,secondary,no,2971.0,no,no,cellular,17,nov,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [226]:
sorted(data['education'].unique())

['primary', 'secondary', 'tertiary', 'unknown']

In [227]:
data['education'].replace('unknown',0,inplace = True)
data['education'].replace('primary',1,inplace = True)
data['education'].replace('secondary',2,inplace = True)
data['education'].replace('tertiary',3 ,inplace = True)
data

,Id,age,education,default,balance,housing,loan,contact,day,month,...,admin.,services,retired,self-employed,unemployed,housemaid,student,married,single,divorced
0,1001,999.0,3,no,2143.0,yes,no,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1002,44.0,2,no,29.0,yes,no,unknown,5,may,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,1003,33.0,2,no,2.0,yes,yes,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1004,47.0,0,no,1506.0,yes,no,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1005,33.0,0,no,1.0,no,no,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45195,46207,51.0,3,no,825.0,no,no,cellular,17,nov,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
45196,46208,71.0,1,no,1729.0,no,no,cellular,17,nov,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
45197,46209,72.0,2,no,5715.0,no,no,cellular,17,nov,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
45198,46210,57.0,2,no,668.0,no,no,telephone,17,nov,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
45199,46211,37.0,2,no,2971.0,no,no,cellular,17,nov,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [228]:
data['default'] = le.fit_transform(data['default'])

In [229]:
data

,Id,age,education,default,balance,housing,loan,contact,day,month,...,admin.,services,retired,self-employed,unemployed,housemaid,student,married,single,divorced
0,1001,999.0,3,0,2143.0,yes,no,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1002,44.0,2,0,29.0,yes,no,unknown,5,may,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,1003,33.0,2,0,2.0,yes,yes,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1004,47.0,0,0,1506.0,yes,no,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1005,33.0,0,0,1.0,no,no,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45195,46207,51.0,3,0,825.0,no,no,cellular,17,nov,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
45196,46208,71.0,1,0,1729.0,no,no,cellular,17,nov,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
45197,46209,72.0,2,0,5715.0,no,no,cellular,17,nov,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
45198,46210,57.0,2,0,668.0,no,no,telephone,17,nov,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
45199,46211,37.0,2,0,2971.0,no,no,cellular,17,nov,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [230]:
data['housing'] = le.fit_transform(data['housing'])
data['loan'] = le.fit_transform(data['loan'])

In [231]:
data

,Id,age,education,default,balance,housing,loan,contact,day,month,...,admin.,services,retired,self-employed,unemployed,housemaid,student,married,single,divorced
0,1001,999.0,3,0,2143.0,1,0,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1002,44.0,2,0,29.0,1,0,unknown,5,may,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,1003,33.0,2,0,2.0,1,1,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1004,47.0,0,0,1506.0,1,0,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1005,33.0,0,0,1.0,0,0,unknown,5,may,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45195,46207,51.0,3,0,825.0,0,0,cellular,17,nov,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
45196,46208,71.0,1,0,1729.0,0,0,cellular,17,nov,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
45197,46209,72.0,2,0,5715.0,0,0,cellular,17,nov,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
45198,46210,57.0,2,0,668.0,0,0,telephone,17,nov,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
45199,46211,37.0,2,0,2971.0,0,0,cellular,17,nov,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [232]:
contact_categories = sorted(data['contact'].unique())
contact_categories

['cellular', 'telephone', 'unknown']

In [233]:
data[contact_categories] = ohe.fit_transform(data[['contact']])
data.drop('contact',axis = 1 , inplace = True)

In [234]:
data

,Id,age,education,default,balance,housing,loan,day,month,duration,...,retired,self-employed,unemployed,housemaid,student,married,single,divorced,cellular,telephone
0,1001,999.0,3,0,2143.0,1,0,5,may,261,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,1002,44.0,2,0,29.0,1,0,5,may,151,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,1003,33.0,2,0,2.0,1,1,5,may,76,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,1004,47.0,0,0,1506.0,1,0,5,may,92,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,1005,33.0,0,0,1.0,0,0,5,may,198,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45195,46207,51.0,3,0,825.0,0,0,17,nov,977,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
45196,46208,71.0,1,0,1729.0,0,0,17,nov,456,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
45197,46209,72.0,2,0,5715.0,0,0,17,nov,1127,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
45198,46210,57.0,2,0,668.0,0,0,17,nov,508,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
45199,46211,37.0,2,0,2971.0,0,0,17,nov,361,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

In [235]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45200 entries, 0 to 45199
Data columns (total 32 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             45200 non-null  int64
 1   age            45200 non-null  float64
 2   education      45200 non-null  int64
 3   default        45200 non-null  int32
 4   balance        45200 non-null  float64
 5   housing        45200 non-null  int32
 6   loan           45200 non-null  int32
 7   day            45200 non-null  int64
 8   month          45200 non-null  object
 9   duration       45200 non-null  int64
 10  campaign       45200 non-null  int64
 11  pdays          45200 non-null  int64
 12  previous       45200 non-null  int64
 13  poutcome       45200 non-null  object
 14  y              45200 non-null  object
 15  management     45200 non-null  float64
 16  technician     45200 non-null  float64
 17  entrepreneur   45200 non-null  float64
 18  blue-collar    45200 non-null  float64
 19  unknown        45200 non-null  float64
 20  admin.         45200 non-null  float64
 21  services       45200 non-null  float64
 22  retired        45200 non-null  float64
 23  self-employed  45200 non-null  float64
 24  unemployed     45200 non-null  float64
 25  housemaid      45200 non-null  float64
 26  student        45200 non-null  float64
 27  married        45200 non-null  float64
 28  single         45200 non-null  float64
 29  divorced       45200 non-null  float64
 30  cellular       45200 non-null  float64
 31  telephone      45200 non-null  float64
dtypes: float64(19), int32(3), int64(7), object(3)
memory usage: 10.5+ MB

y, poutcome,day,month

In [236]:
data.drop(['day','month'],axis = 1 , inplace = True)

In [237]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45200 entries, 0 to 45199
Data columns (total 30 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             45200 non-null  int64
 1   age            45200 non-null  float64
 2   education      45200 non-null  int64
 3   default        45200 non-null  int32
 4   balance        45200 non-null  float64
 5   housing        45200 non-null  int32
 6   loan           45200 non-null  int32
 7   duration       45200 non-null  int64
 8   campaign       45200 non-null  int64
 9   pdays          45200 non-null  int64
 10  previous       45200 non-null  int64
 11  poutcome       45200 non-null  object
 12  y              45200 non-null  object
 13  management     45200 non-null  float64
 14  technician     45200 non-null  float64
 15  entrepreneur   45200 non-null  float64
 16  blue-collar    45200 non-null  float64
 17  unknown        45200 non-null  float64
 18  admin.         45200 non-null  float64
 19  services       45200 non-null  float64
 20  retired        45200 non-null  float64
 21  self-employed  45200 non-null  float64
 22  unemployed     45200 non-null  float64
 23  housemaid      45200 non-null  float64
 24  student        45200 non-null  float64
 25  married        45200 non-null  float64
 26  single         45200 non-null  float64
 27  divorced       45200 non-null  float64
 28  cellular       45200 non-null  float64
 29  telephone      45200 non-null  float64
dtypes: float64(19), int32(3), int64(6), object(2)
memory usage: 9.8+ MB

In [238]:
data['y'].replace('no', 0 ,inplace = True)
data['y'].replace('yes', 1 ,inplace = True)

In [239]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45200 entries, 0 to 45199
Data columns (total 30 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             45200 non-null  int64
 1   age            45200 non-null  float64
 2   education      45200 non-null  int64
 3   default        45200 non-null  int32
 4   balance        45200 non-null  float64
 5   housing        45200 non-null  int32
 6   loan           45200 non-null  int32
 7   duration       45200 non-null  int64
 8   campaign       45200 non-null  int64
 9   pdays          45200 non-null  int64
 10  previous       45200 non-null  int64
 11  poutcome       45200 non-null  object
 12  y              45200 non-null  int64
 13  management     45200 non-null  float64
 14  technician     45200 non-null  float64
 15  entrepreneur   45200 non-null  float64
 16  blue-collar    45200 non-null  float64
 17  unknown        45200 non-null  float64
 18  admin.         45200 non-null  float64
 19  services       45200 non-null  float64
 20  retired        45200 non-null  float64
 21  self-employed  45200 non-null  float64
 22  unemployed     45200 non-null  float64
 23  housemaid      45200 non-null  float64
 24  student        45200 non-null  float64
 25  married        45200 non-null  float64
 26  single         45200 non-null  float64
 27  divorced       45200 non-null  float64
 28  cellular       45200 non-null  float64
 29  telephone      45200 non-null  float64
dtypes: float64(19), int32(3), int64(7), object(1)
memory usage: 9.8+ MB

In [240]:
data['poutcome'] = le.fit_transform(data['poutcome'])

In [241]:
data

,Id,age,education,default,balance,housing,loan,duration,campaign,pdays,...,retired,self-employed,unemployed,housemaid,student,married,single,divorced,cellular,telephone
0,1001,999.0,3,0,2143.0,1,0,261,1,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,1002,44.0,2,0,29.0,1,0,151,1,-1,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,1003,33.0,2,0,2.0,1,1,76,1,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,1004,47.0,0,0,1506.0,1,0,92,1,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,1005,33.0,0,0,1.0,0,0,198,1,-1,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45195,46207,51.0,3,0,825.0,0,0,977,3,-1,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
45196,46208,71.0,1,0,1729.0,0,0,456,2,-1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
45197,46209,72.0,2,0,5715.0,0,0,1127,5,184,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
45198,46210,57.0,2,0,668.0,0,0,508,4,-1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
45199,46211,37.0,2,0,2971.0,0,0,361,2,188,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

In [242]:
data.drop('Id',inplace = True , axis = 1)

In [243]:
data.columns

Index(['age', 'education', 'default', 'balance', 'housing', 'loan', 'duration',
       'campaign', 'pdays', 'previous', 'poutcome', 'y', 'management',
       'technician', 'entrepreneur', 'blue-collar', 'unknown', 'admin.',
       'services', 'retired', 'self-employed', 'unemployed', 'housemaid',
       'student', 'married', 'single', 'divorced', 'cellular', 'telephone'],
      dtype='object')

In [244]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scale_col = ['age','education','balance','duration', 'campaign','pdays', 'previous','poutcome']
data[scale_col] = scaler.fit_transform(data[scale_col])

In [245]:
data

,age,education,default,balance,housing,loan,duration,campaign,pdays,previous,...,retired,self-employed,unemployed,housemaid,student,married,single,divorced,cellular,telephone
0,83.026833,1.206576,0,0.256297,1,0,0.011103,-0.569442,-0.411512,-0.251973,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.263949,-0.077801,0,-0.437946,1,0,-0.416188,-0.569442,-0.411512,-0.251973,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,-0.689340,-0.077801,0,-0.446813,1,1,-0.707523,-0.569442,-0.411512,-0.251973,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.523937,-2.646557,0,0.047104,1,0,-0.645372,-0.569442,-0.411512,-0.251973,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,-0.689340,-2.646557,0,-0.447142,0,0,-0.233618,-0.569442,-0.411512,-0.251973,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45195,0.870588,1.206576,0,-0.176538,0,0,2.792383,0.076085,-0.411512,-0.251973,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
45196,2.603842,-1.362179,0,0.120338,0,0,0.768575,-0.246679,-0.411512,-0.251973,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
45197,2.690505,-0.077801,0,1.429351,0,0,3.375053,0.721613,1.435943,1.050292,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
45198,1.390564,-0.077801,0,-0.228097,0,0,0.970567,0.398849,-0.411512,-0.251973,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
45199,-0.342690,-0.077801,0,0.528214,0,0,0.399550,-0.246679,1.475888,4.523000,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

In [246]:
Y = data['y'].to_numpy()
data.drop('y',inplace = True , axis = 1)
X = data.to_numpy()

In [247]:
from sklearn.model_selection import train_test_split
X_train, X_test , y_train , y_test = train_test_split( X , Y , test_size = 0.2 ,random_state = 40)

In [248]:
display(X_train.shape)
display(y_train.shape)

(36160, 28)

(36160,)

In [249]:
m_test = len(y_test)
y_test = y_test.reshape(m_test , 1)

m_train = len(y_train)
y_train = y_train.reshape(m_train,1)

X_train = np.concatenate((np.ones((m_train , 1)), X_train), axis = 1)
X_test = np.concatenate((np.ones((m_test , 1)), X_test) , axis = 1)

In [250]:
def sigmoid_fun(X , theta):
    sig = 1/(1+np.exp((-1)*np.dot(X,theta)))
    return sig

def cost(theta,X,y,lamb):
    m = len(y)
    n = len(theta)
    y = y.reshape(m,1)
    theta = theta.reshape(n,1)
    
    h = sigmoid_fun(X , theta)
    
    j = -np.dot(y.T,np.log(h)) - (np.dot((1-y).T,(1-np.log(h))))
    
    J =  j/(m)
    J = J + ( lamb*np.sum( (theta[1:,:]**2) ) )/(2*m)
    
    return J
def grad (theta,X,y,lamb):
    n = len(theta)
    m = len(y)
    y = y.reshape(m,1)
    theta = theta.reshape(n,1)
    grad = np.dot(X.T, (sigmoid_fun(X,theta) - y))/m
    grad[1:,:] = grad[1:,:] + (lamb/m)*theta[1:,:]
    return grad

In [251]:
import scipy.optimize as op
theta = np.zeros((X_train.shape[1],1) )

lamb = 0

result = op.fmin_tnc(cost, x0=theta, args=(X_train,y_train, lamb),fprime=grad)
finaltheta = result[0].reshape((-1,1))

In [252]:
y_pred = sigmoid_fun(X_test , finaltheta)
#y_pred
print(len(y_pred))
print(len(y_test))
y_test

9040
9040

array([[0],
       [1],
       [0],
       ...,
       [1],
       [0],
       [1]], dtype=int64)

In [253]:
for i in range(len(y_pred)):
    if (y_pred[i] >= 0.5):
        y_pred[i] = 1
    else:
        y_pred[i] = 0

In [254]:
from sklearn.metrics import confusion_matrix
confusion_matrix( y_test , y_pred)

array([[7713,  266],
       [ 756,  305]], dtype=int64)

In [255]:
#y_test
from sklearn.metrics import classification_report

print(classification_report(y_test , y_pred))

              precision    recall  f1-score   support

           0       0.91      0.97      0.94      7979
           1       0.53      0.29      0.37      1061

    accuracy                           0.89      9040
   macro avg       0.72      0.63      0.66      9040
weighted avg       0.87      0.89      0.87      9040